
# Server
HOST=127.0.0.1
PORT=1337

# Secrets
APP_KEYS=jwMr5JuKS6wIbXPsMPws2A==,9AGeYXjwqyGMV332eY/g7w==,67hyNsBh/GwzM5ukRnS/oA==,94LwM3e7y49iHYskbIfHrQ==
API_TOKEN_SALT=VTXe8QQbYHYA1fM2sxNAVA==
ADMIN_JWT_SECRET=xok7yN9wSmquuA0x2713ZQ==
TRANSFER_TOKEN_SALT=cZw7aydSZ4BAIP3P3RfZ+A==
ENCRYPTION_KEY=S5QExtIn+nGQttya6aDjDw==

# Database - PostgreSQL Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=viktoria_wertheim
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres123
DATABASE_SSL=false
JWT_SECRET=Jhkh5vmFj9gWiXoUuWsBTQ==

# Cloudinary
CLOUDINARY_NAME=difxjnorf
CLOUDINARY_KEY=754942551672166
CLOUDINARY_SECRET=bA4Bh5Xgei8Llf8ap1LLRa71DP8
CLOUDINARY_URL=cloudinary://754942551672166:bA4Bh5Xgei8Llf8ap1LLRa71DP8@difxjnorf